apiVersion: batch/v1
kind: Job
metadata:
  name: loader-job
  namespace: mssql
spec:
  template:
    spec:
      containers:
      - name: loader
        image: ahachete/tsobbf-loader:0.10
        command: ["java"]
        args: ["-jar", "/deployments/quarkus-run.jar", "-h", "$(HOST)", "-u", "$(USER)", "-d", "$(DATABASE)", "-w", "$(PASSWORD)", "-y", "$(LAST_YEAR)"]
        env:
        - name: HOST
          value: ts
        - name: USER
          value: babelfish
        - name: DATABASE
          value: master
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: ts
              key: "babelfish-password"
        - name: LAST_YEAR
          value: "1999"
      restartPolicy: Never
  backoffLimit: 4
